<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RImNqeyt70A_9di1emOb">
    <mxGraphModel dx="1008" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70BxZgzOThz-AQRmthiM-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-1" target="70BxZgzOThz-AQRmthiM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-1" value="快卡申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-2" target="70BxZgzOThz-AQRmthiM-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-2" value="快卡申请&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-5" target="70BxZgzOThz-AQRmthiM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-5" target="70BxZgzOThz-AQRmthiM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-5" value="BU预算审批（发送邮件）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-7" target="70BxZgzOThz-AQRmthiM-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-7" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;\\5FAE软雅黑&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, Arial, sans-serif; font-size: 14px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;Rulex返回数据推送流程&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-9" value="等待同步PO/Delivery" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-11" target="70BxZgzOThz-AQRmthiM-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-11" value="超时校验18分钟，更新PO/Delivery" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-13" value="归档，发送邮件" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-15" target="70BxZgzOThz-AQRmthiM-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-15" value="特殊调运-整数Scrapping Deployment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-16" target="70BxZgzOThz-AQRmthiM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-16" value="归档" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-1" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="670" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
