<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RImNqeyt70A_9di1emOb">
    <mxGraphModel dx="1186" dy="812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-7" value="" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="830" y="160" width="270" height="290" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-2" target="70BxZgzOThz-AQRmthiM-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-3" value="" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="260" height="610" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-2" value="" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="280" height="420" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-1" target="70BxZgzOThz-AQRmthiM-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-1" value="快卡申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="70BxZgzOThz-AQRmthiM-2" target="70BxZgzOThz-AQRmthiM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-2" value="&lt;div&gt;开始&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-5" target="70BxZgzOThz-AQRmthiM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-5" target="70BxZgzOThz-AQRmthiM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-5" value="BU预算审批（发送邮件）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-7" target="70BxZgzOThz-AQRmthiM-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-7" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Microsoft YaHei, \\5FAE软雅黑, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;font-size: 14px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;开始&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="577" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-9" value="等待同步PO/Delivery" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-11" target="70BxZgzOThz-AQRmthiM-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-11" value="超时校验18分钟，更新PO/Delivery" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="557" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-13" value="归档，发送邮件" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="577" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="70BxZgzOThz-AQRmthiM-16" target="70BxZgzOThz-AQRmthiM-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70BxZgzOThz-AQRmthiM-16" value="归档" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="966" y="364" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-1" value="修改点：&lt;div&gt;1、超时校验18分钟后由DMLSQL语句改成Java代码。&lt;/div&gt;&lt;div&gt;2.在匹配ISTO/STO和Deliver的时候如果出现死锁的情况，在5分钟之内重试，如果成功，进行归档，发送邮件。&lt;/div&gt;&lt;div&gt;如果失败，则发送ESB报错，然后接口继续触发一&lt;span style=&quot;background-color: initial;&quot;&gt;次IDOC提醒&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="700" width="340" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-6" value="快卡申请" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="202" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-8" value="特殊调运-整数Scrapping Deployment" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="823" y="172" width="223" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="g6HdzEMR1AbC3Hcp_Gny-11" target="70BxZgzOThz-AQRmthiM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-11" value="&lt;div&gt;开始&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="966" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g6HdzEMR1AbC3Hcp_Gny-13" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;\\5FAE软雅黑&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, Arial, sans-serif; font-size: 18px; text-align: start; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;Rulex返回数据推送流程&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
